API_KEY="AIzaSyBkq3-dgrd_n_kgZrZBHDoXNUhEZWxaCgM"
AUTHDOMAIN="kanban-ae4a8.firebaseapp.com"
PROJECTID="kanban-ae4a8"
STORAGEBUCKET="kanban-ae4a8.appspot.com"
MESSAGINGSENDERID="33650003820"
APPID="1:33650003820:web:f82bca5c0b8d9f5e912d49"